<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首页</title>
  <style>
    body {
      background-color: #26282F;
      margin: 0;
    }

    a {
      text-decoration: none;
    }

    .tulu-items {
      width: 800px;
      margin: 0 auto;
    }
    .tulu-item {
      margin-bottom: 10px;
    }
    .tulu-item > a {
      display: block;
      background-color: #2F333B;
      padding: 20px;
      border-radius: 5px;
      border: 1px solid #191A1E;
    }
    .tulu-item > a:hover {
      background-color: #333741;
    }
    .tulu-item .name {
      color: #D3D5DC;
      font-size: 20px;
      margin: 0 0 15px;
    }
    .tulu-item .desc {
      color: #9298A7;
      font-size: 16px;
      margin: 0;
      line-height: 1.8;
    }
  </style>
</head>
<body>
  <div class="tulu-container">
    <div class="tulu-items">
      <ul>
        <li class="tulu-item">
          <a href="./code/particles/">
            <h2 class="name">旋转的粒子特效</h2>
            <p class="desc">旋转的粒子特效描述</p>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
