<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>roll点</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .app-roll {
            background: rgb(73, 73, 73);
            background: -moz-radial-gradient(center, ellipse cover, rgba(73, 73, 73, 1) 0%, rgba(2, 2, 2, 1) 100%);
            background: -webkit-radial-gradient(center, ellipse cover, rgba(73, 73, 73, 1) 0%, rgba(2, 2, 2, 1) 100%);
            background: radial-gradient(ellipse at center, rgba(73, 73, 73, 1) 0%, rgba(2, 2, 2, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#494949', endColorstr='#020202', GradientType=1);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .roll-name {
            font-size: 100px;
            color: #fff;
        }

        .roll-list {
            position: fixed;
            left: 50%;
            top: 60px;
            transform: translateX(-50%);
            width: 1200px;
            display: flex;
            flex-direction: row;
        }

        .roll-item {
            flex: 1;
            height: 40px;
            line-height: 38px;
            border: 1px solid #666;
            border-radius: 4px;
            text-align: center;
            position: relative;
            margin: 0 10px;
            cursor: pointer;
            color: #fff;
            box-sizing: border-box;
        }

        .roll-item:hover {
            background-color: #444;
        }

        .roll-item.is-selected {
            background-color: #666;
            color: #fff;
        }
        
        .roll-item.is-disabled {
            background-color: #ccc;
            color: #999;
            text-shadow: 1px 1px 10px rgba(0,0,0,0.2);
            pointer-events: none;
        }

        .roll-btns {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 60px;
            width: 300px;
            display: flex;
            flex-direction: row;
        }

        .roll-btn {
            width: 120px;
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            text-align: center;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, .5);
            outline: 0;
            font-size: 14px;
            margin: 0 10px;
            background-color: transparent;
            color: #eee;
        }

        .roll-btn:hover {
            background-color: rgba(255, 255, 255, .2);
        }
        
        .roll-span {
          color: #fff;
          font-size: 12px;
          margin-top: 6px;
        }

        [v-cloak] {
            display: none !important;
        }
    </style>
</head>

<body>
    <div class="app-roll" id="app">
        <div class="roll-box" v-cloak>
            <span class="roll-name">{{shareer}}</span>
        </div>
        <div class="roll-list" v-cloak>
            <div class="roll-item" @click="select" :name="player.name" v-for="player in players" :class="[player.selected ? 'is-selected' : '', player.disabled ? 'is-disabled' : '']">
                <span class="item-name">{{ player.name }}</span>
            </div>
        </div>
        <div class="roll-btns">
            <button class="roll-btn" type="button" @click="play">点名</button>
            <button class="roll-btn" type="button" @click="stop">停止</button>
        </div>

    </div>
    <script src="./vendor/vue.min.js"></script>
    <script>
        const result = {};
        var vm = new Vue({
            el: '#app',
            data: function() {
                return {
                    shareer: '？', //当前分享者
                    timer: 0,
                    isRolling: false,
                    seconds: 8,
                    players: [
                        { name: '杜勇', selected: false, disabled: false },
						{ name: '聂庆童', selected: false, disabled: false },
                        { name: '马中荣', selected: false, disabled: false },
                        { name: '彭坤', selected: false, disabled: false },
                        { name: '田安', selected: false, disabled: false },
                        { name: '张庆', selected: false, disabled: false },
                        { name: '曾剑', selected: false, disabled: false },
                        { name: '刘烜坤', selected: false, disabled: false },
                    ],
                }
            },
            methods: {
                init: function() {
                    this.players = this.shuffle(this.players);
                },
                select: function(event) {
                    var name = event.currentTarget.getAttribute('name');
                    var ret = this.players.find(function(player) {
                        return player.name === name;
                    })

                    if (ret) {
                        ret.selected = !ret.selected;
                    }
                },
                play: function() {

                    if (this.isRolling) {
                        return false;
                    }

                    var self = this;
                    var joiners = this.players.filter(function(item) {
                        return item.selected === true && item.disabled !== true;
                    });

                    if (joiners.length === 0) {
                        return alert('请选择分享的人');
                    }

                    clearInterval(this.timer);
                    this.isRolling = true;
                    this.timer = setInterval(function() {
                        var shuffled = self.shuffle(joiners);
                        var shareer = shuffled[Math.floor(Math.random() * shuffled.length)];
                        self.shareer = shareer.name;
                    }, 30);
                    
                    setTimeout(()=>{
                        self.stop();
                        self.seconds--;
                    }, 8 * 1000)
                },
                stop: function() {
                    clearInterval(this.timer);
                    this.isRolling = false;
                },
                shuffle: function(a) {
                    return a.slice().sort(function() {
                        return 0.5 - Math.random();
                    })
                },
                test: function() {
                    var joiners = this.players.filter(function(item) {
                        return item.selected === true;
                    });
                    var shuffled = this.shuffle(joiners);
                    var shareer = shuffled[Math.floor(Math.random() * shuffled.length)];
                    
                    return shareer.name;
                },
                run: function() {
                    for (var i = 0; i < 100; i++) {
                        var name = this.test();
                        // console.log(name);
                        if(result[name] !== undefined) {
                            result[name]++;
                        }else{
                            result[name] = 0;
                        }
                    }
                    
                    console.log(result);
                }
            },
            mounted: function() {
                this.init();
                // this.run();
            }
        })
    </script>
</body>

</html>