<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simplex Flower Generator - Three.js/WebGL</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        background: #000;
        overflow: hidden;
      }

      canvas {
        bottom: 0;
        cursor: move;
        cursor: grab;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
      }

      canvas:active {
        cursor: move;
        cursor: grabbing;
      }

      .variaboard-panel {
        display: none;
        animation: slide-in 500ms 3000ms ease-out forwards;
        font-family: 'Source Code Pro', monospace;
        opacity: 0;
        transform: translateY(5px);
        visibility: hidden;
      }

      @keyframes slide-in {
        100% {
          opacity: 1;
          transform: translateY(0);
          visibility: visible;
        }
      }
    </style>
  </head>
  <body>
    <script src="../thumbs.js"></script>
    <script src="../three.min.js"></script>
    <script src="../OrbitControls.js"></script>
    <script src="../THREE.MeshLine.js"></script>
    <script src="../simplex-noise.min.js"></script>
    <script src="../variaboard.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
