<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rotating tunnel of rainbowness</title>
    <style>
      body,
      html {
        background-color: #111;
        overflow: hidden;
        margin: 0 0;
      }
      #c {
        position: absolute;
        top: calc(50vh - 200px);
        left: calc(50vw - 200px);
      }
      #alpha {
        position: absolute;
        display: none;
        top: calc(50vh + 220px);
        left: calc(50vw - 50px);
        width: 100px;
        height: 40px;
        background-color: #000;
        border: none;
        font: 20px Verdana;
        color: white;
        text-shadow: 0 0 2px white;
        cursor: pointer;

        transition: 0.4s;
      }
      #alpha:focus {
        outline: none;
      }
      #alpha:hover {
        background-color: #555;
      }
      #overlay {
        position: absolute;
        width: 400px;
        height: 400px;
        top: calc(50vh - 200px);
        left: calc(50vw - 200px);
        background-image: radial-gradient(transparent 20%, #111 69%);
      }
    </style>
  </head>
  <body>
    <canvas id="c"></canvas>
    <button id="alpha">alpha</button>
    <div id="overlay"></div>
    <script src="../thumbs.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
