<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fizzy Sparks</title>
    <style>
      @import 'https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i';

      body,
      html {
        margin: 0;
        padding: 0;
        font-family: 'Lato', sans-serif;
        background-color: black;
        overflow: hidden;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      a,
      li {
        margin: 0;
        padding: 0;
      }

      #container {
        width: 100vw;
        height: 100vh;
        position: relative;
        float: left;
        opacity: 0;
      }

      #c-container,
      #c2-container {
        width: 100vw;
        height: 80vh;
        position: absolute;
        top: 0;
        left: 0;
      }

      canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="c-container">
        <canvas id="c">Sorry.</canvas>
      </div>
      <div id="c2-container">
        <canvas id="c2">Sorry.</canvas>
      </div>
    </div>
    <script src="../jquery.min.js"></script>
    <script src="../thumbs.js"></script>
    <script src="../TimelineMax.min.js"></script>
    <script src="../TweenMax.min.js"></script>
    <script src="../browser.min.js"></script>
    <script src="./imagesloaded.pkgd.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
